/*!
  * Bootstrap v4.6.0 (https://getbootstrap.com/)
  * Copyright 2011-2021 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
  */

/*!
 * domready (c) Dustin Diaz 2014 - License MIT
 * ie10 fix - Mikael Kristiansson 2019
 */

/*! ./../../../../node_modules/webpack/buildin/global.js */

/*! ./../../../node_modules/webpack/buildin/global.js */

/*! ./Capture */

/*! ./LogRocket */

/*! ./createEnhancer */

/*! ./createMiddleware */

/*! ./fetchIntercept */

/*! ./makeLogRocket */

/*! ./raven/raven */

/*! ./registerConsole */

/*! ./registerExceptions */

/*! ./registerFetch */

/*! ./registerXHR */

/*! ./setup */

/*! ./stackTraceFromError */

/*! /root/project/packages/logrocket/src/module-npm.js */

/*! @apphub/logrocket-console */

/*! @apphub/logrocket-exceptions */

/*! @apphub/logrocket-network */

/*! @apphub/logrocket-redux */

/*! @apphub/logrocket-utils/src/TraceKit */

/*! @apphub/logrocket-utils/src/enhanceFunc */

/*! @apphub/logrocket-utils/src/mapValues */

/*! @apphub/now */

/*! no static exports found */

/*!***********************************!*\
        !*** (webpack)/buildin/global.js ***!
        \***********************************/

/*!*****************************************!*\
        !*** ./packages/logrocket/src/setup.js ***!
        \*****************************************/

/*!*******************************************!*\
        !*** ./packages/@apphub:now/src/index.js ***!
        \*******************************************/

/*!*********************************************!*\
        !*** ./packages/logrocket/src/LogRocket.js ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./packages/logrocket/src/module-npm.js ***!
        \**********************************************/

/*!*************************************************!*\
        !*** ./packages/logrocket/src/makeLogRocket.js ***!
        \*************************************************/

/*!****************************************************!*\
        !*** multi ./packages/logrocket/src/module-npm.js ***!
        \****************************************************/

/*!*******************************************************!*\
        !*** ./packages/@apphub:logrocket-redux/src/index.js ***!
        \*******************************************************/

/*!*********************************************************!*\
        !*** ./packages/@apphub:logrocket-console/src/index.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./packages/@apphub:logrocket-network/src/index.js ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./packages/@apphub:logrocket-utils/src/TraceKit.js ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ./packages/@apphub:logrocket-utils/src/mapValues.js ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ./packages/@apphub:logrocket-exceptions/src/index.js ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ./packages/@apphub:logrocket-utils/src/enhanceFunc.js ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ./packages/@apphub:logrocket-exceptions/src/Capture.js ***!
        \**************************************************************/

/*!***************************************************************!*\
        !*** ./packages/@apphub:logrocket-network/src/registerXHR.js ***!
        \***************************************************************/

/*!****************************************************************!*\
        !*** ./packages/@apphub:logrocket-redux/src/createEnhancer.js ***!
        \****************************************************************/

/*!*****************************************************************!*\
        !*** ./packages/@apphub:logrocket-network/src/registerFetch.js ***!
        \*****************************************************************/

/*!******************************************************************!*\
        !*** ./packages/@apphub:logrocket-exceptions/src/raven/raven.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./packages/@apphub:logrocket-network/src/fetchIntercept.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./packages/@apphub:logrocket-redux/src/createMiddleware.js ***!
        \******************************************************************/

/*!*******************************************************************!*\
        !*** ./packages/@apphub:logrocket-console/src/registerConsole.js ***!
        \*******************************************************************/

/*!*************************************************************************!*\
        !*** ./packages/@apphub:logrocket-exceptions/src/registerExceptions.js ***!
        \*************************************************************************/

/*!**************************************************************************!*\
        !*** ./packages/@apphub:logrocket-exceptions/src/stackTraceFromError.js ***!
        \**************************************************************************/

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
